<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/336378c5a2.js" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;


        }

        .login-form input,
        button {
            font-size: 1.3.em;
            margin-top: 15px;
            border: 2px solid gray;
            padding-left: 5px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: rgb(156, 156, 231);
            color: black;
            font-weight: 700;
        }

        nav a,
        i {
            text-decoration: none;
            color: black;
            font-size: 1.2em;
            margin-right: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">News</a>
                <a href="">Contact</a>
                <a href="">About</a>
            </span>
            <span>
                <a href=""><i class="fa-brands fa-square-facebook"></i> <i class="fa-solid fa-info"></i></a>
            </span>
        </nav>
    </header>
    <section>
        <div class="container">
            <form action="" class="login-form">
                <h2> Login form</h2>
                <input type="email" name="email" placeholder="login Your email " id="" required>
                <input type="password" name="password" placeholder="login your password" id="" required>
                <button type="button">submit</button>

        </div>
        </form>
        </div>
    </section>
</body>

</html>